{
  "name": "Biohacking Supplement Check",
  "short_name": "BioCheck",
  "description": "Supplement-Datenbank, Symptom-Assistent und Longevity-News",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbf9",
  "theme_color": "#2f8b6a",
  "lang": "de",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
